{
  "name": "slsa-bazel-gke-reference",
  "image": "mcr.microsoft.com/devcontainers/go:1-1.21-bullseye",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "18"
    }
  },
  "postCreateCommand": "npm install --prefix apps/web",
  "customizations": {
    "vscode": {
      "extensions": ["golang.go", "ms-python.python", "rust-lang.rust-analyzer"]
    }
  }
}
